<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sqlitedb"
        android:icon="@drawable/baseline_loop_24"
        android:title="Refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_nwdb"
        android:icon="@drawable/baseline_person_search_24"
        android:title="Load Network"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/baseline_help_24"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/baseline_exit_24"
        android:title="Exit"
        app:showAsAction="never" />

</menu>